# wycrpt-assessment

./: TransactionService.sln
TransactionService.Api/: Extensions.cs  Program.cs  TransactionService.Api.csproj  TransactionService.Api.http  appsettings.json
TransactionService.Api/Controllers/: BaseController.cs  TransactionController.cs
TransactionService.Api/Middleware/: ErrorHandlerMiddleware.cs
TransactionService.Api/Properties/: launchSettings.json
TransactionService.Application/: Assemblies.cs  Extensions.cs  TransactionService.Application.csproj
TransactionService.Application/Contracts/Commands/: CommandBase.cs  ICommand.cs  InternalCommandBase.cs
TransactionService.Application/Contracts/Handlers/: ICommandHandler.cs  IQueryHandler.cs
TransactionService.Application/Contracts/Queries/: Queries.cs
TransactionService.Application/Exception/: TransactionServiceException.cs
TransactionService.Application/UseCases/GetAddressTransactionHistory/: GetAddressTransactionHistoryQuery.cs  GetAddressTransactionHistoryQueryHandler.cs  GetAddressTransactionHistoryResult.cs
TransactionService.Domain/: ServiceResponse.cs  TransactionService.Domain.csproj
TransactionService.Domain/Entity/: BaseEntity.cs  IEntity.cs
TransactionService.Domain/Entity/TransactionHistory/: ITransactionHistoryRepository.cs  TransactionHistory.cs  TransactionHistoryModel.cs
TransactionService.Infrastructure/: Extensions.cs  TransactionService.Infrastructure.csproj
TransactionService.Infrastructure/DataAccess/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
TransactionService.Infrastructure/Domain/: Extensions.cs  TransactionHistoryRepository.cs  TransactionServiceContext.cs
TransactionService.Infrastructure/Domain/Configuration/: TransactionHistoryConfiguration.cs
TransactionService.Infrastructure/Migrations/: 20240526172941_add_transaction_history_table.Designer.cs  20240526172941_add_transaction_history_table.cs  TransactionServiceContextModelSnapshot.cs
