<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\TransactionService.Domain\TransactionService.Domain.csproj" />
    <ProjectReference Include="..\TransactionService.Application\TransactionService.Application.csproj" />
  </ItemGroup>

</Project>
