<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.15"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dapper" Version="2.0.78"/>
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78"/>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>
    <PackageReference Include="Autofac" Version="4.9.0"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1"/>
    <PackageReference Include="MediatR" Version="9.0.0"/>
    <PackageReference Include="RestSharp" Version="107.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
  </ItemGroup>
</Project>